# CW-ProjectReporting

./: Bezalu.ProjectReporting.slnx  CONFIGURATION.md  README.md
Bezalu.ProjectReporting.API/: Bezalu.ProjectReporting.API.csproj  Function1.cs  Program.cs  README.md
Bezalu.ProjectReporting.API/DTOs/: ProjectCompletionReportRequest.cs  ProjectCompletionReportResponse.cs
Bezalu.ProjectReporting.API/Functions/: ProjectCompletionReportFunction.cs
Bezalu.ProjectReporting.API/Models/: ConnectWiseModels.cs
Bezalu.ProjectReporting.API/Properties/: launchSettings.json
Bezalu.ProjectReporting.API/Services/: AzureOpenAIService.cs  ConnectWiseApiClient.cs  ProjectReportingService.cs
Bezalu.ProjectReporting.Shared/DTOs/: ProjectCompletionReportModels.cs
Bezalu.ProjectReporting.Web/: App.razor  Bezalu.ProjectReporting.Web.csproj  Program.cs  _Imports.razor
Bezalu.ProjectReporting.Web/DTOs/: ProjectCompletionReportRequest.cs  ProjectCompletionReportResponse.cs
Bezalu.ProjectReporting.Web/Layout/: MainLayout.razor
Bezalu.ProjectReporting.Web/Pages/: Home.razor  NotFound.razor
Bezalu.ProjectReporting.Web/Properties/: launchSettings.json
Bezalu.ProjectReporting.Web/wwwroot/: index.html  manifest.webmanifest
Bezalu.ProjectReporting.Web/wwwroot/css/: app.css
Bezalu.ProjectReporting.Web/wwwroot/js/: fileSave.js  reportExport.js
docs/: architecture.md  contract.md  deployment.md  frontend.md  pdf.md
